<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stylesheet1.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stylesheet1.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xhm.CPF" Version="0.9.6.*" />
    <PackageReference Include="Xhm.CPF.Windows" Version="0.9.6.*" />
    <PackageReference Include="Xhm.CPF.Skia" Version="0.9.6.*" />
    <PackageReference Include="Xhm.CPF.Mac" Version="0.9.6.*" />
    <PackageReference Include="Xhm.CPF.Linux" Version="0.9.6.*" />
  </ItemGroup>

</Project>
