# CPF

./: .gitignore  ConsoleApp1.sln  Directory.Build.props  LICENSE  README.md
CPF/: AttachedExtenstions.cs  AttachedProperties.cs  Behavior.cs  Binding.cs  BindingAttr.cs  BindingDescribe.cs  Bindings.cs  CPF.csproj  CPF.xml  CPFPropertyChangedEventArgs.cs  CacheMode.cs  ClassDiagram1.cd  Classes.cs  Collection.cs  CommandParameter.cs  Commands.cs  ComputedAttribute.cs  ContentElement.cs  CpfObject - 副本.cs  CpfObject.cs  Cursor.cs  DoubleUtil.cs  EventObserver.cs  FloatField.cs  FloatUtil.cs  HybridDictionary.cs  IEditor.cs  LayoutManager.cs  LinearGradientFill.cs  ObjInfo.cs  ObjectExtenstions.cs  Obx.cs  OptionalParameter.cs  PixelPoint.cs  PixelRect.cs  PixelSize.cs  PointField.cs  RadialGradientFill.cs  Relation.cs  RoutedEventArgs.cs  (+22 more)
CPF.Linux/: CPF.Linux.csproj  CPF.Linux.xml  DataObject.cs  Glib.cs  LinuxPlatform.cs  LinuxSynchronizationContext.cs  NativeHost.cs  NotifyIcon.cs  ScreenImpl.cs  X11Clipboard.cs  X11Key.cs  X11Window.cs  XI2Manager.cs  XLib.cs
CPF.Linux/OpenGL/: Glx.cs  GlxContext.cs
CPF.Mac/: AppDelegate.cs  CPF.Mac.csproj  CPF.Mac.xml  CPFNSApplication.cs  ClipboardImpl.cs  DataObject.cs  Key.cs  MacPlatform.cs  NativeHost.cs  NotifyIconImpl.cs  OpenGLView.cs  ScreenImpl.cs  WindowImpl.cs  _Xamarin-macios.LICENSE.md
CPF.Mac/Mac/: Constants.cs  Libraries.cs  MonoNativeFunctionWrapperAttribute.cs  MonoPInvokeCallbackAttribute.cs  RequiredFrameworkAttribute.cs  Trampolines.cs
CPF.Mac/OpenGL/: CGLError.cs  CGLOpenGLProfile.cs  Cgl.cs  CglContext.cs  CglPixelFormatAttribute.cs
CPF.Razor/: CPF.Razor.csproj  CpfDispatcher.cs  CpfElementManager.cs  CpfExtensions.cs  CpfHost.cs  CpfRenderer.cs  ElementHandler.cs  ICpfElementHandler.cs
CPF.Razor/Controls/: Button.cs  CheckBox.cs  DockPanel.cs  Element.cs  Grid.cs  Panel.cs  ResponsivePanel.cs  StackPanel.cs  TestElement.cs  WindowFrame.cs  WrapPanel.cs
CPF.Razor/Core/: AttributesBuilder.cs  ElementHandlerFactory.cs  ElementHandlerFactoryContext.cs  ElementHandlerRegistry.cs  ElementManager.cs  ElementManagerOfElementType.cs  IElementHandler.cs  IHandleChildContentText.cs  INonChildContainerElement.cs  NativeComponentAdapter.cs  NativeComponentRenderer.cs  NativeControlComponentBase.cs  TextSpanContainer.cs
CPF.Skia/: CPF.Skia.csproj  CPF.Skia.xml  Extension.cs  GlView.cs  SkiaBitmap.cs  SkiaBitmapLock.cs  SkiaDrawingContext.cs  SkiaDrawingFactory.cs  SkiaFont.cs  SkiaImage.cs  SkiaPath.cs  SkiaPathGeometry.cs  SkiaPdf.cs  SkiaSharp.LICENSE.md  ThreeDEffect.cs  UnmanagedMethods.cs  license.txt  skia.LICENSE.md
CPF.Skia/GlContexts/: GlContext.cs
CPF.Toolkit/: CPF.Toolkit.csproj  DialogService.cs  DialogView.cs  ICloseable.cs  ILoaded.cs  ObservableObject.cs  ToolkitHelper.cs  ViewBehavior.cs  ViewManager.cs  ViewModelBase.cs
CPF.Toolkit.Demo/: CPF.Toolkit.Demo.csproj  MainView.cs  MainViewModel.cs  Program.cs  Stylesheet1.css  TestMdiView.cs
CPF.Toolkit/Controls/: AsyncButton.cs  MdiFrame.cs  MdiHost.cs  MdiWindow.cs  MdiWindowRect.cs  PageControl.cs  TaskBarPlacement.cs
CPF.Toolkit/Dialogs/: DialogFrame.cs  DialogView.cs  IClosable.cs  IDialogService.cs  ILoading.cs
CPF.Toolkit/Input/: AsyncCommand.cs  IAsyncCommand.cs
CPF.Windows/: CPF.Windows.csproj  CPF.Windows.xml  ClipboardFormats.cs  ClipboardImpl.cs  CommandMessage.cs  CreateParams.cs  DataObject.cs  GPStream.cs  KeyInterop.cs  Message.cs  NativeHost.cs  NativeWindow.cs  NotifyIcon.cs  OleDataObject.cs  OleDragSource.cs  OleDropTarget.cs  ScreenImpl.cs  UnmanagedMethods.cs  WindowImpl.cs  WindowsPlatform.cs  WindowsSynchronizationContext.cs
CPF.Windows/ComWrapper/: CpfComWrappers.cs  IDataObjectProxy.cs  IDataObjectWrapper.cs  IDropSourceProxy.cs  IDropSourceWrapper.cs  IDropTargetProxy.cs  IDropTargetWrapper.cs  IEnumFORMATETCProxy.cs  IEnumFORMATETCWrapper.cs  IFileDialogProxy.cs  IFileDialogWrapper.cs  IFileOpenDialogWrapper.cs  IShellItemArrayWrapper.cs  IShellItemProxy.cs  IShellItemWrapper.cs  IStreamProxy.cs  IStreamWrapper.cs
CPF.Windows/GDIPlus/: Extension.cs  GDIPlusBitmap.cs  GDIPlusBitmapLock.cs  GDIPlusDrawingContext.cs  GDIPlusDrawingFactory.cs  GDIPlusImage.cs  GDIPlusPath.cs  GDIPlusPathGeometry.cs
CPF.Windows/Json/: JsonSerializer.cs
CPF.Windows/MicroCom/: IMicroComExceptionCallback.cs  IMicroComShadowContainer.cs  IUnknown.cs  LocalInterop.cs  MicroComProxyBase.cs  MicroComRuntime.cs  MicroComShadow.cs  MicroComVtblBase.cs
CPF.Windows/OpenGL/: OpenGLEnumerations.cs  OpenGl.cs  PIXELFORMATDESCRIPTOR.cs  Wgl.cs  WglContext.cs
CPF/Animation/: AnimateMode.cs  AnimatedTypeHelpers.cs  BackEase.cs  BounceEase.cs  CircleEase.cs  CubicEase.cs  ElasticEase.cs  ExponentialEase.cs  IEase.cs  IKeyFrame.cs  KeyFrame.cs  PowerEase.cs  QuadraticEase.cs  QuinticEase.cs  SineEase.cs  Storyboard.cs  Timeline.cs  WinAccurateTimer.cs
CPF/Charts/: Chart.cs  ChartBarData.cs  ChartLineData.cs  IChartData.cs  PieChart.cs  PieChartData.cs  SerieItem.cs
CPF/Controls/: Border.cs  Button.cs  ButtonBase.cs  Calendar.cs  CalendarButton.cs  CalendarDayButton.cs  CheckBox.cs  ColumnDefinition.cs  ComboBox.cs  ContentControl.cs  ContentTemplate.cs  (+81 more)
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ListBoxTemplate.cs  MainView.cs  OpenFileDialogView.cs  Stylesheet1.css  Window1.cs
ConsoleApp1/: 3DEffect.cs  BrowseFileWindow.cs  BrowserFile.css  CellTemplate.cs  Class2.cs  ColumnTemplate.cs  Component1.cs  ConsoleApp1.csproj  DataGridRowTemplate.cs  DataGridViewModel.cs  DataGridWindow.cs  DialogView.cs  DragListBox.cs  DriveTemplate.cs  EditComboBox.cs  FileTemplate.cs  GLView.cs  HotReload.cs  IPlugin.cs  ItemData.cs  ListBoxItem1.cs  ListBoxItemTemplate.cs  ListBoxTemplate.cs  MainModel.cs  MainView.cs  Model.cs  NodeData.cs  OpenGLWindow.cs  OpenGlTest.cs  Page1.cs  Program.cs  SDL.cs  SqliteDataAdapter.cs  Stylesheet.css  Stylesheet1.css  Stylesheet2.css  Stylesheet3.css  TabItemTemplate.cs  Template.cs  TestMenuItem.cs  (+21 more)
CpfRazorSample/: Component1.razor  CpfRazorSample.csproj  Program.cs  Test.razor  Window1.cs  _Imports.razor
(+1826 files in other folders)
