<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Authors>QQ:761716178</Authors>
    <Company>QQ:761716178</Company>
    <Product>QQ:761716178 跨平台UI框架</Product>
    <Description>CPF(Cross platform UI framework) QQ:761716178 跨平台UI框架  http://cpf.cskin.net/</Description>
    <Version>0.9.6.5</Version>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xhm.CPF</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright (c) 2020 by http://cpf.cskin.net/</Copyright>
    <PackageReleaseNotes>CPF(Cross platform UI framework) QQ:761716178 跨平台UI框架  http://cpf.cskin.net/</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\xhm\Documents\Visual Studio 2019\ConsoleApp1\CPF\CPF.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\CodeTextBox1\**" />
    <Compile Remove="Controls\STTextBox\**" />
    <EmbeddedResource Remove="Controls\CodeTextBox1\**" />
    <EmbeddedResource Remove="Controls\STTextBox\**" />
    <None Remove="Controls\CodeTextBox1\**" />
    <None Remove="Controls\STTextBox\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Animation\WinAccurateTimer.cs" />
    <Compile Remove="Controls\SelectionItem.cs" />
    <Compile Remove="Controls\WrapPanel - 副本.cs" />
    <Compile Remove="CpfObject - 副本.cs" />
    <Compile Remove="CpfObject - 复制.cs" />
    <Compile Remove="Design\CodeDomSerializerBase.cs" />
    <Compile Remove="Design\DesignerLoader.cs" />
    <Compile Remove="Design\DesignerSite.cs" />
    <Compile Remove="Design\DeveloperTools.cs" />
    <Compile Remove="Design\DocumentDesigner.cs" />
    <Compile Remove="Design\FloatValueEditor.cs" />
    <Compile Remove="Drawing\Colors.cs" />
    <Compile Remove="Drawing\FormattedText.cs" />
    <Compile Remove="Drawing\Matrix - 复制.cs" />
    <Compile Remove="Effects\OpacityMaskEffect.cs" />
    <Compile Remove="Net4\CallerMember.cs" />
    <Compile Remove="Platform\IScreenImpl.cs" />
    <Compile Remove="Reflection\Accessor.cs" />
    <Compile Remove="Reflection\ConstructorInvoker.cs" />
    <Compile Remove="Reflection\ConstructorInvokerCache.cs" />
    <Compile Remove="Reflection\ConstructorInvokerFactory.cs" />
    <Compile Remove="Reflection\ConvertItem.cs" />
    <Compile Remove="Reflection\EmitConvertMap.cs" />
    <Compile Remove="Reflection\EmitHelper.cs" />
    <Compile Remove="Reflection\FastReflectionCaches.cs" />
    <Compile Remove="Reflection\FastReflectionFactories.cs" />
    <Compile Remove="Reflection\FieldAccessor.cs" />
    <Compile Remove="Reflection\FieldAccessorCache.cs" />
    <Compile Remove="Reflection\FieldAccessorFactory.cs" />
    <Compile Remove="Reflection\IFastReflectionCache.cs" />
    <Compile Remove="Reflection\IFastReflectionFactory.cs" />
    <Compile Remove="Reflection\MethodInvoker.cs" />
    <Compile Remove="Reflection\MethodInvokerCache.cs" />
    <Compile Remove="Reflection\MethodInvokerFactory.cs" />
    <Compile Remove="Reflection\PropertyAccessor.cs" />
    <Compile Remove="Reflection\PropertyAccessorCache.cs" />
    <Compile Remove="Reflection\PropertyAccessorFactory.cs" />
    <Compile Remove="Reflection\SearchNode.cs" />
    <Compile Remove="Reflection\SearchResult.cs" />
    <Compile Remove="Svg\SVGImage.cs" />
    <Compile Remove="Svg\Text.cs" />
    <Compile Remove="Svg\TextRender.cs" />
    <Compile Remove="Svg\TextStyle.cs" />
    <Compile Remove="Transform\TransformConverter.cs" />
    <Compile Remove="TrieTree.cs" />
    <Compile Remove="UIElement - 副本.cs" />
    <Compile Remove="ValueTuple.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CPF.xml" />
    <None Remove="error.png" />
    <None Remove="loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="error.png" />
    <EmbeddedResource Include="loading.gif" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='net40'">Net4</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.ILGeneration">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>-->

</Project>
